[gd_scene load_steps=4 format=3 uid="uid://flat_flipper"]

[ext_resource type="Script" path="res://scripts/flipper_flat.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(100, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_push"]
size = Vector2(100, 18)

[node name="FlatFlipper" type="Node2D" groups=["flipper"]]
script = ExtResource("1_script")
rest_pose = 1

[node name="Platform" type="AnimatableBody2D" parent="."]
collision_layer = 2
collision_mask = 1
sync_to_physics = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="Polygon2D" parent="Platform"]
color = Color(0.22, 0.48, 0.92, 1)
polygon = PackedVector2Array(-50, -6, 50, -6, 50, 6, -50, 6)

[node name="PushArea" type="Area2D" parent="Platform"]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/PushArea"]
shape = SubResource("RectangleShape2D_push")
