[gd_scene format=3 uid="uid://cwrs1ccumihj5"]

[ext_resource type="Script" path="res://scripts/flipper_standard.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arm"]
size = Vector2(88, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tip"]
size = Vector2(24, 20)

[node name="StandardFlipper" type="Node2D" unique_id=2118462073 groups=["flipper"]]
script = ExtResource("1_script")

[node name="Arm" type="AnimatableBody2D" parent="." unique_id=2144283983]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm" unique_id=903021596]
position = Vector2(44, 0)
shape = SubResource("RectangleShape2D_arm")

[node name="Visual" type="Polygon2D" parent="Arm" unique_id=493874403]
position = Vector2(44, 0)
color = Color(0.25, 0.55, 0.95, 1)
polygon = PackedVector2Array(0, -7, 88, -7, 88, 7, 0, 7)

[node name="TipArea" type="Area2D" parent="Arm" unique_id=381937690]
position = Vector2(88, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm/TipArea" unique_id=400798815]
shape = SubResource("RectangleShape2D_tip")
