[gd_scene format=3 uid="uid://cmainpin01"]

[ext_resource type="Script" uid="uid://c5b8wfol0unib" path="res://scripts/game/game_controller.gd" id="1"]
[ext_resource type="Script" uid="uid://b7fc516kotg4g" path="res://scripts/chunks/chunk_generator.gd" id="2"]
[ext_resource type="Script" uid="uid://cd3m6y1oaybpl" path="res://scripts/camera/vertical_camera.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://cballpin01" path="res://scenes/ball/ball.tscn" id="4"]

[node name="Game" type="Node2D" unique_id=537746777]
script = ExtResource("1")
ball_scene = ExtResource("4")

[node name="World" type="Node2D" parent="." unique_id=841182022]
process_mode = 1

[node name="ChunkGenerator" type="Node" parent="." unique_id=833872737]
process_mode = 1
script = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=774487216]
process_mode = 1
position = Vector2(0, 200)
limit_left = -440
limit_top = -3000
limit_right = 440
limit_bottom = 60000
script = ExtResource("3")
max_catchup_distance = 360.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1183006247]

[node name="Vignette" type="ColorRect" parent="CanvasLayer" unique_id=2113068571]
modulate = Color(1, 1, 1, 0)
offset_right = 640.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.85, 0.1, 0.15, 1)

[node name="SfxFlip" type="AudioStreamPlayer" parent="." unique_id=1930664849]

[node name="SfxHit" type="AudioStreamPlayer" parent="." unique_id=426302381]

[node name="SfxDeath" type="AudioStreamPlayer" parent="." unique_id=648267658]

[node name="SfxWin" type="AudioStreamPlayer" parent="." unique_id=1375677653]

[node name="SfxHazard" type="AudioStreamPlayer" parent="." unique_id=488864914]

[node name="SfxRicochet" type="AudioStreamPlayer" parent="." unique_id=1856138402]
