[gd_scene format=3 uid="uid://cchunkfnl1"]

[sub_resource type="RectangleShape2D" id="Rect_wall_tall"]
size = Vector2(80, 520)

[sub_resource type="RectangleShape2D" id="Rect_slope"]
size = Vector2(220, 18)

[node name="ChunkFunnel" type="Node2D"]

[node name="ConnectTop" type="Marker2D" parent="."]
position = Vector2(0, 0)

[node name="ConnectBottom" type="Marker2D" parent="."]
position = Vector2(0, 520)

[node name="BallSpawn" type="Marker2D" parent="."]
position = Vector2(0, 48)

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-300, 260)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("Rect_wall_tall")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(300, 260)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("Rect_wall_tall")

[node name="SlopeA" type="StaticBody2D" parent="."]
position = Vector2(-100, 150)
rotation = 0.34
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlopeA"]
shape = SubResource("Rect_slope")

[node name="SlopeB" type="StaticBody2D" parent="."]
position = Vector2(120, 290)
rotation = -0.34
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlopeB"]
shape = SubResource("Rect_slope")

[node name="SlopeC" type="StaticBody2D" parent="."]
position = Vector2(-100, 430)
rotation = 0.34
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlopeC"]
shape = SubResource("Rect_slope")
