[gd_scene format=3 uid="uid://cchunkfstd"]

[ext_resource type="PackedScene" uid="uid://cflipstd01" path="res://scenes/flippers/flipper_standard.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cspikeha01" path="res://scenes/hazards/hazard_spike.tscn" id="2_sol0f"]

[sub_resource type="RectangleShape2D" id="Rect_wall_tall"]
size = Vector2(80, 460)

[sub_resource type="RectangleShape2D" id="Rect_ledge_side"]
size = Vector2(120, 22)

[node name="ChunkFlipStd" type="Node2D" unique_id=822542823]

[node name="ConnectTop" type="Marker2D" parent="." unique_id=735941018]
position = Vector2(0, 0)

[node name="ConnectBottom" type="Marker2D" parent="." unique_id=1080265096]
position = Vector2(0, 440)

[node name="BallSpawn" type="Marker2D" parent="." unique_id=61189518]
position = Vector2(0, 48)

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=547283371]
position = Vector2(-300, 220)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1043834966]
shape = SubResource("Rect_wall_tall")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=901295635]
position = Vector2(300, 220)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=276933817]
shape = SubResource("Rect_wall_tall")

[node name="LedgeLeft" type="StaticBody2D" parent="." unique_id=1653340140]
position = Vector2(-51, 81)
rotation = -0.3926991
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeLeft" unique_id=1527156448]
shape = SubResource("Rect_ledge_side")

[node name="LedgeLeft3" type="StaticBody2D" parent="." unique_id=815042991]
position = Vector2(197, 418)
rotation = -0.3926991
scale = Vector2(0.5, 1)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeLeft3" unique_id=988224224]
shape = SubResource("Rect_ledge_side")

[node name="LedgeLeft2" type="StaticBody2D" parent="." unique_id=768989316]
position = Vector2(192, 130)
rotation = -0.3926991
scale = Vector2(2, 1)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeLeft2" unique_id=1360487914]
shape = SubResource("Rect_ledge_side")

[node name="LedgeRight" type="StaticBody2D" parent="." unique_id=1594734027]
position = Vector2(50.99997, 81)
rotation = 0.3926991
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeRight" unique_id=843120418]
shape = SubResource("Rect_ledge_side")

[node name="LedgeRight3" type="StaticBody2D" parent="." unique_id=625826049]
position = Vector2(-170.99998, 417.99997)
rotation = 0.3926991
scale = Vector2(0.5, 1)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeRight3" unique_id=1769550868]
shape = SubResource("Rect_ledge_side")

[node name="LedgeRight2" type="StaticBody2D" parent="." unique_id=1868444106]
position = Vector2(-195.99997, 118)
rotation = 0.3926991
scale = Vector2(2, 1)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeRight2" unique_id=162321468]
shape = SubResource("Rect_ledge_side")

[node name="BumperSlotCenter" type="Marker2D" parent="." unique_id=866009932]
position = Vector2(0, 240)
scale = Vector2(1.75, 1.75)

[node name="FlipMountLeft2" type="Node2D" parent="." unique_id=1959435839]
position = Vector2(-138, 431)

[node name="FlipperStandard" parent="FlipMountLeft2" unique_id=521381597 instance=ExtResource("1")]

[node name="FlipMountRight2" type="Node2D" parent="." unique_id=223327649]
position = Vector2(165, 431)
rotation = 3.141593

[node name="FlipperStandard" parent="FlipMountRight2" unique_id=133607554 instance=ExtResource("1")]
mirror = true

[node name="HazardSpike" parent="." unique_id=219293525 instance=ExtResource("2_sol0f")]
position = Vector2(12, 447)
scale = Vector2(2, 1)

[node name="HazardSpike3" parent="." unique_id=514800997 instance=ExtResource("2_sol0f")]
position = Vector2(1, 276)
rotation = 3.1415927
