[gd_scene format=3 uid="uid://cchunkfinv1"]

[ext_resource type="PackedScene" uid="uid://bgateflip001" path="res://scenes/flippers/gate_flipper.tscn" id="1"]
[ext_resource type="Script" uid="uid://bwp4g7s4mdvxh" path="res://scripts/chunks/chunk_randomizer.gd" id="3_502y3"]
[ext_resource type="PackedScene" uid="uid://bladespin001" path="res://scenes/hazards/blade.tscn" id="3_nyn7j"]

[sub_resource type="RectangleShape2D" id="Rect_wall_tall"]
size = Vector2(80, 440)

[node name="ChunkFlipInverted" type="Node2D" unique_id=574070011]

[node name="ConnectTop" type="Marker2D" parent="." unique_id=444725167]

[node name="ConnectBottom" type="Marker2D" parent="." unique_id=1796742142]
position = Vector2(0, 420)

[node name="BallSpawn" type="Marker2D" parent="." unique_id=516975866]
position = Vector2(0, 48)

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1220892948]
position = Vector2(-300, 210)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1842299100]
shape = SubResource("Rect_wall_tall")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=488882045]
position = Vector2(300, 210)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=1909946152]
shape = SubResource("Rect_wall_tall")

[node name="InvertedGate" parent="." unique_id=1439785129 instance=ExtResource("1")]
position = Vector2(21, 223)
rotation = 1.5707964
kick_impulse = 240.0
contact_radius = 120.0

[node name="InvertedGate2" parent="." unique_id=1712204854 instance=ExtResource("1")]
position = Vector2(-20, 223)
rotation = -1.5707964
active_offset = Vector2(90, 0)
kick_impulse = 240.0
contact_radius = 120.0

[node name="Randomizer" type="Node" parent="." unique_id=630231401]
script = ExtResource("3_502y3")

[node name="Blade" parent="." unique_id=2010703459 instance=ExtResource("3_nyn7j")]
position = Vector2(-138, 217)

[node name="Blade2" parent="." unique_id=1336187741 instance=ExtResource("3_nyn7j")]
position = Vector2(130, 217)
