[gd_scene format=3 uid="uid://0q6eqmoqt6q4"]

[ext_resource type="PackedScene" uid="uid://cflipflat1" path="res://scenes/flippers/flipper_flat.tscn" id="1"]

[sub_resource type="RectangleShape2D" id="Rect_wall_tall"]
size = Vector2(64, 440)

[sub_resource type="RectangleShape2D" id="Rect_ledge_side"]
size = Vector2(130, 22)

[node name="ChunkFlipFlat" type="Node2D" unique_id=1286906565]

[node name="ConnectTop" type="Marker2D" parent="." unique_id=516117353]
position = Vector2(0, 0)

[node name="ConnectBottom" type="Marker2D" parent="." unique_id=330711148]
position = Vector2(0, 400)

[node name="BallSpawn" type="Marker2D" parent="." unique_id=382974839]
position = Vector2(0, 48)

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1138644313]
position = Vector2(-280, 200)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=556757086]
shape = SubResource("Rect_wall_tall")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=6052061]
position = Vector2(280, 200)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=1341696928]
shape = SubResource("Rect_wall_tall")

[node name="LedgeLeft" type="StaticBody2D" parent="." unique_id=550594452]
position = Vector2(-165, 130)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeLeft" unique_id=496712561]
shape = SubResource("Rect_ledge_side")

[node name="LedgeRight" type="StaticBody2D" parent="." unique_id=1671276628]
position = Vector2(165, 130)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeRight" unique_id=2107815242]
shape = SubResource("Rect_ledge_side")

[node name="FlipperFlat" parent="." unique_id=1146598077 instance=ExtResource("1")]
position = Vector2(0, 290)
active_offset = Vector2(0, -80)
