[gd_scene format=3 uid="uid://cchunkhpip1"]

[ext_resource type="Script" uid="uid://bdjw0d2bn46c4" path="res://scripts/chunks/curved_ramp.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bladespin001" path="res://scenes/hazards/blade.tscn" id="2_fosmr"]

[sub_resource type="RectangleShape2D" id="Rect_wall_tall"]
size = Vector2(80, 540)

[sub_resource type="RectangleShape2D" id="Rect_diamond"]
size = Vector2(60, 60)

[node name="ChunkHalfPipe" type="Node2D" unique_id=2145201084]

[node name="ConnectTop" type="Marker2D" parent="." unique_id=622123758]

[node name="ConnectBottom" type="Marker2D" parent="." unique_id=1966345949]
position = Vector2(0, 560)

[node name="BallSpawn" type="Marker2D" parent="." unique_id=43242735]
position = Vector2(0, 48)

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1904783729]
position = Vector2(-300, 290)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1625271422]
shape = SubResource("Rect_wall_tall")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=59036706]
position = Vector2(300, 290)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=524685480]
shape = SubResource("Rect_wall_tall")

[node name="Splitter" type="StaticBody2D" parent="." unique_id=1435969724]
position = Vector2(0, 194)
rotation = 0.785398
scale = Vector2(2, 2)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Splitter" unique_id=1628182832]
shape = SubResource("Rect_diamond")

[node name="PipeLeft" type="StaticBody2D" parent="." unique_id=2033998726]
position = Vector2(-173, 291)
collision_mask = 0
script = ExtResource("1")
arc_radius = 100.0
start_angle_deg = 76.0
end_angle_deg = 175.0
segment_count = 16

[node name="PipeLeft2" type="StaticBody2D" parent="." unique_id=1158169714]
position = Vector2(173, 377)
scale = Vector2(-1, 1)
collision_mask = 0
script = ExtResource("1")
arc_radius = 100.0
start_angle_deg = 76.0
end_angle_deg = 175.0
segment_count = 16

[node name="Blade" parent="." unique_id=1645527900 instance=ExtResource("2_fosmr")]
position = Vector2(-57, 386)
scale = Vector2(2, 2)

[node name="Blade2" parent="." unique_id=419236130 instance=ExtResource("2_fosmr")]
position = Vector2(77, 465)
scale = Vector2(2, 2)
