[gd_scene format=3 uid="uid://cchunkdrop1"]

[ext_resource type="PackedScene" uid="uid://cflipflat1" path="res://scenes/flippers/flipper_flat.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cspikeha01" path="res://scenes/hazards/hazard_spike.tscn" id="2_jxat1"]

[sub_resource type="RectangleShape2D" id="Rect_wall_tall"]
size = Vector2(80, 420)

[sub_resource type="RectangleShape2D" id="Rect_diag"]
size = Vector2(120, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06ogi"]
size = Vector2(70, 70)

[node name="ChunkFlipDrop" type="Node2D" unique_id=1383980593]

[node name="ConnectTop" type="Marker2D" parent="." unique_id=513364800]

[node name="ConnectBottom" type="Marker2D" parent="." unique_id=342656659]
position = Vector2(0, 400)

[node name="BallSpawn" type="Marker2D" parent="." unique_id=1332540801]
position = Vector2(0, 48)

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=335985508]
position = Vector2(-300, 200)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1175700489]
shape = SubResource("Rect_wall_tall")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=1932886220]
position = Vector2(300, 200)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=1808133278]
shape = SubResource("Rect_wall_tall")

[node name="ChuteLeft" type="StaticBody2D" parent="." unique_id=1080926542]
position = Vector2(-205.99998, 48)
rotation = 0.45
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChuteLeft" unique_id=362297219]
position = Vector2(-8.104004, 3.9146729)
shape = SubResource("Rect_diag")

[node name="ChuteRight" type="StaticBody2D" parent="." unique_id=212782109]
position = Vector2(-199.99997, 100.000015)
rotation = -0.45
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChuteRight" unique_id=728944523]
position = Vector2(-8.104004, -3.914688)
shape = SubResource("Rect_diag")

[node name="ChuteRight3" type="StaticBody2D" parent="." unique_id=2048390548]
position = Vector2(-129, 310)
rotation = -0.45
scale = Vector2(0.5, 1)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChuteRight3" unique_id=672236070]
shape = SubResource("Rect_diag")

[node name="ChuteRight4" type="StaticBody2D" parent="." unique_id=855305272]
position = Vector2(130.00003, 310)
rotation = 0.45029494
scale = Vector2(0.5, 1)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChuteRight4" unique_id=2053641429]
shape = SubResource("Rect_diag")

[node name="ChuteLeft2" type="StaticBody2D" parent="." unique_id=1490028075]
position = Vector2(191, 55)
rotation = -0.45029494
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChuteLeft2" unique_id=174738402]
position = Vector2(17.106058, 8.269391)
shape = SubResource("Rect_diag")

[node name="ChuteRight2" type="StaticBody2D" parent="." unique_id=492714235]
position = Vector2(197, 107.000015)
rotation = 0.45029494
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChuteRight2" unique_id=1233410716]
position = Vector2(17.106058, -8.269391)
shape = SubResource("Rect_diag")

[node name="PopFlipper" parent="." unique_id=205456532 instance=ExtResource("1")]
position = Vector2(-202, 336)
scale = Vector2(0.45, 1)
active_offset = Vector2(0, -110)

[node name="PopFlipper2" parent="." unique_id=873086606 instance=ExtResource("1")]
position = Vector2(202, 337)
scale = Vector2(0.45, 1)
active_offset = Vector2(0, -110)

[node name="BumperTop" type="StaticBody2D" parent="." unique_id=1795443350]
position = Vector2(-260, 50)
rotation = 0.785398
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BumperTop" unique_id=60471274]
position = Vector2(240.41632, -127.279175)
shape = SubResource("RectangleShape2D_06ogi")

[node name="SpikeL1" parent="." unique_id=1377557930 instance=ExtResource("2_jxat1")]
position = Vector2(-238, 393)

[node name="SpikeL2" parent="." unique_id=842255507 instance=ExtResource("2_jxat1")]
position = Vector2(238, 395)
