[gd_scene format=3 uid="uid://cballpin01"]

[ext_resource type="Script" uid="uid://cihgygx15nv01" path="res://scripts/ball/ball.gd" id="1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ball"]
friction = 0.1
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_ball"]
radius = 6.5

[node name="Ball" type="RigidBody2D" unique_id=549114538]
collision_layer = 2
mass = 0.32
physics_material_override = SubResource("PhysicsMaterial_ball")
gravity_scale = 0.65
can_sleep = false
continuous_cd = 2
linear_damp = 0.06
angular_damp = 1.4
script = ExtResource("1")
max_speed = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=269011004]
shape = SubResource("CircleShape2D_ball")
